GROQ_API_KEY=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
PINECONE_API_KEY=pcsk_72G472_U2LsZUw1eAsKbjRSb2rWzbNei1obqos2XTzGzHh33uTQHfgF3fQz1bGzEEgzwUo
GOOGLE_API_KEY="AIzaSyA-HZUAkWRKIhEkeTXkWixOtyUYVe5NIlE"